{
  "name": "GlucoPulse - Precision Diabetes Suite",
  "short_name": "GlucoPulse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7F5",
  "theme_color": "#219EBC",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
